<html lang="en-us">
<style>
    body {
        font-size:12px;
    }
    a {
        text-decoration: none;
        color:#0000cc;
    }
    main, nav {
        width: 80rem;
        margin:0 auto;
        background:#efefef;
    }
    nav {
        font-family: Verdana, sans-serif;
        font-size:0.9em;
    }
    nav ol {
        list-style: none;
        display:grid;
        grid-template-columns: auto auto;
        padding:0;
        margin:0;
        width:100%;
    }
    nav ol li {
        text-align:center;
        padding:0.5em 5em;
        background:#ddd;
    }
    h1 {
        text-align:center;
        color:#777;
        font-size:4em;
        font-family: "Times New Roman", serif;
        margin-top:0;
    }
    main  ol {
        list-style: none;
    }
    main  ol li {
        margin-top:3em;
        margin-bottom:3em;
    }
    h2 {
        font-size:1.5em;
        font-family: Verdana, serif;
        color:#777;
        margin-bottom:0;
    }
    main ol li > p {
        font-size:0.6em;
        color:#aaa;
    }
    main ol li div {
        font-size:1em;
        font-family: Verdana, sans-serif;
    }
</style>
<body>
<nav>
    <ol>
        <li>
            <a href="../">Portfolio/Home</a>
        </li>
        <li>
            <a href="../project.html">Case Study/Project</a>
        </li>
    </ol>
</nav>
<main>
<h1>Portfolio</h1>
<ol class="portfolio">
    <li>
        <h2>Building a site</h2>
        <p>Build your multi-page site. Host it on GitHub, with at least two pages: index (your
            portfolio) and project. Feel free to add more pages (about etc) and make your index and into page. If
            you do this make a clear portfolio page – this is what we will mark.</p>
        <div>
            <p>This website is hosted via github pages: https://github.com/albertdiones/test-github-pages</p>
        </div>
    </li>
    <li>
        <h2>Embedding</h2>
        <p>Embed three charts, two that are given to you in class. One (as homework) taken from the
            repository of charts that drive www.rapidcharts.io</p>
        <div>
            <div>
                <img src="images/uk-gdp.png" />
            </div>
        </div>
    </li>
    <li>
        <h2>Hosting data</h2>
        <p>Embed two charts of your own design: (a) from a given API, (b) from the same/related
            data saved to your GitHub.</p>
        <div>
            <p>This website is hosted via github pages: https://github.com/albertdiones/test-github-pages</p>
        </div>
    </li>
    <li>
        <h2>Editing data, writing JSON by hand</h2>
        <p>Two more charts. One where you change the data (add an
            observation, add a series, create a new series); One where the data is “in-line” JSON that you write. This
            second chart need only have 5 or so observations.</p>
        <div>
            <p>This website is hosted via github pages: https://github.com/albertdiones/test-github-pages</p>
        </div>
    </li>
    <li>
        <h2>API driven charts</h2>
        <p>Embed two charts of your own design from two separate APIs that you sign up for &
            gain access to.</p>
        <div>
            <p>This website is hosted via github pages: https://github.com/albertdiones/test-github-pages</p>
        </div>
    </li>
    <li>
        <h2>Loops and APIs</h2>
        <p>Download code from an API using fetch in Python/Colab and chart this. Use a loop to
            batch download data.</p>
        <div>
            <p>This website is hosted via github pages: https://github.com/albertdiones/test-github-pages</p>
        </div>
    </li>
    <li>
        <h2>Loops and scrapers</h2>
        <p>Build a scraper in Colab, save and chart the results.</p>
        <div>

        </div>
    </li>
    <li>
        <h2>Merging data</h2>
        <p>Build a chart with data from two separate sources. Plot these data using correlation,
            regression or some other technique.</p>
        <div>
            <p>This website is hosted via github pages: https://github.com/albertdiones/test-github-pages</p>
        </div>
    </li>
    <li>
        <h2>Advanced analytics</h2>
        <p>Build and embed a chart that uses advanced statistical methods, testing causality
            or distribution</p>
        <div>
            <p>This website is hosted via github pages: https://github.com/albertdiones/test-github-pages</p>
        </div>
    </li>
    <li>
        <h2>Interactivity.</h2>
        <p>Build and embed two interactive charts.</p>
        <div>
        </div>
    </li>
</ol>
</main>
</body>
</html>