<html lang="en-us">
<style>
    body {
        font-size:12px;
    }
    a {
        text-decoration: none;
        color:#0000cc;
    }
    main, nav {
        width: 80rem;
        margin:0 auto;
        background:#efefef;
    }
    nav {
        font-family: Verdana, sans-serif;
        font-size:0.9em;
    }
    nav ol {
        list-style: none;
        display:grid;
        grid-template-columns: auto auto;
        padding:0;
        margin:0;
        width:100%;
    }
    nav ol li {
        text-align:center;
        padding:0.5em 5em;
        background:#ddd;
    }
    h1 {
        text-align:center;
        color:#777;
        font-size:4em;
        font-family: "Times New Roman", serif;
        margin-top:0;
    }
    main  ol {
        list-style: none;
    }
    main  ol li {
        margin-top:3em;
        margin-bottom:3em;
    }
    h2 {
        font-size:1.5em;
        font-family: Verdana, serif;
        color:#777;
        margin-bottom:0;
    }
    main ol li > p {
        font-size:0.6em;
        color:#aaa;
    }
    main ol li div {
        font-size:1em;
        font-family: Verdana, sans-serif;
    }
</style>
<body>
<nav>
    <ol>
        <li>
            <a href="./">Portfolio/Home</a>
        </li>
        <li>
            <a href="./project.html">Case Study/Project</a>
        </li>
    </ol>
</nav>
<main>
<h1>Case Study/Project</h1>
<ol>
    <li>
        <h2>Hypothesess</h2>
        <ol>
            <li>Nuclear energy is safer than traditional energy sources such as coal</li>
            <li>Nuclear energy is cleaner than wind/solar energy</li>
        </ol>
    </li>
    <li>
        <h2>Sypnosis</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent venenatis elementum tortor, suscipit pulvinar magna euismod a. Cras aliquam felis ac lorem bibendum volutpat. Phasellus tristique sem id purus venenatis viverra. Morbi aliquam et est ut bibendum. Sed mattis massa ac tincidunt feugiat. Duis imperdiet ac magna vel ultricies. Curabitur nec fermentum lectus. Sed tristique purus ut fermentum congue. Etiam eget lacinia diam. Nunc vitae egestas lacus. Suspendisse ultrices lectus facilisis risus egestas, quis tincidunt tortor venenatis.</p>
    </li>
    <li>
       <h2>Workplace Casualties</h2>
        <figure>
            <img src="images/dummy-piechart.webp" />
            <figcaption>Workplace casualties by energy sources</figcaption>
        </figure>
        <figure>
            <img src="images/dummy-piechart.webp" />
            <figcaption>Energy produced per human casualties</figcaption>
        </figure>
    </li>

    <li>
        <h2>Conclusion</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent venenatis elementum tortor, suscipit pulvinar magna euismod a. Cras aliquam felis ac lorem bibendum volutpat. Phasellus tristique sem id purus venenatis viverra. Morbi aliquam et est ut bibendum. Sed mattis massa ac tincidunt feugiat. Duis imperdiet ac magna vel ultricies. Curabitur nec fermentum lectus. Sed tristique purus ut fermentum congue. Etiam eget lacinia diam. Nunc vitae egestas lacus. Suspendisse ultrices lectus facilisis risus egestas, quis tincidunt tortor venenatis.</p>
    </li>
</ol>
</main>
</body>
</html>